{
  "name": "MMM-PaprikaMenu",
  "version": "1.0.0",
  "description": "A MagicMirror module that displays your Paprika meal plan for the week.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaelspencer/MMM-PaprikaMenu"
  },
  "main": "MMM-PaprikaMenu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kael Spencer",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "paprika-api": "^1.0.3"
  }
}
